body, html {
    padding: 0;
    margin: 0;
    font-family: $font-stack;
    color: $text-color;
  }
  
  a {
    color: $primary-color;
    text-decoration: none;
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  button {
    font-family: $font-stack;
    padding: 10px 20px;
    border: none;
    background-color: $primary-color;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
  