<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-item"><a href="#home">Home</a></div>
        <div class="nav-item"><a href="#services">Services</a></div>
        <div class="nav-item"><a href="#about">About</a></div>
        <div class="nav-item"><a href="#contact">Contact</a></div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Welcome to Our Website</h1>
        <p>Explore our services and products.</p>
        <button>Learn More</button>
    </section>

    <!-- Footer -->
    <footer>
        © 2024 Stylish Webpage. All rights reserved.
    </footer>

</body>
</html>
