@import 'variables';
@import 'mixins';
@import 'base';

.navbar {
  background-color: $secondary-color;
  padding: 10px 20px;
  @include flex-center;

  .nav-item {
    margin: 0 15px;

    @include respond-to('medium') {
      margin: 0 10px;
    }
  }
}

.hero-section {
  background-color: $primary-color;
  color: white;
  height: 400px;
  @include flex-center;
  flex-direction: column;
  text-align: center;

  h1 {
    font-family: $heading-font-stack;
  }

  @include respond-to('medium') {
    height: 300px;
  }
}

footer {
  background-color: $footer-color;
  color: white;
  padding: 20px;
  text-align: center;
}
