body, html {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

a {
  color: #4a90e2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 10px 20px;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #2275d7;
}

.navbar {
  background-color: #f5f5f5;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .nav-item {
  margin: 0 15px;
}
@media (max-width: 768px) {
  .navbar .nav-item {
    margin: 0 10px;
  }
}

.hero-section {
  background-color: #4a90e2;
  color: white;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero-section h1 {
  font-family: "Georgia", serif;
}
@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }
}

footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */