
body header h1{
    text-align: center;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: rgb(79, 145, 111); ; padding: 0;
    margin:0 ; font-size: 100px;
}

.navbar {
    background-color: rgb(15, 16, 8);
    height: 50px;
    width: 1500px;
    padding: 10px 10px 10px 20px;
    
    text-align: center;
   
}
.navbar ul li{ 
    font-size: 1vw;
    color: white;
    background-color: rgb(157, 241, 164);
    width: 60px;
    margin: 0px;
    display:inline-block;
    border-radius: 25px;
    border: 2px solid #73AD21;
    
}
.navbar ul li a{ 
    color: rgb(0, 0, 0);
    text-align: center;
 text-decoration: none;
    
}
*{
    margin: 0px 0px 20px 0px;
    padding: 0;
}
h1{
    text-align: center;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.p1 {
    font-family: "Times New Roman", Times, serif;
  }
  
.p2 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  ol {
    list-style-type: upper-roman; 
    padding-left: 20px; 
}
.p4{
    font-weight: bold;
    color: bisque;
}
footer{ background-color: rgb(35, 71, 45);
    text-align: center;
}