<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header style="padding: 0;margin: 0; height: 150px; background-color: rgb(167, 202, 174);">
    <h1>
        This is task 3
    </h1>
</header>

     <div class="navbar">
        <ul>
            <li> <a href="0">Home</a></li>
            <li> <a href="0">About</a></li>
            <li> <a href="0">Contact</a></li>
        </ul>
  <main>
    </div>
        <ol>
            <li><p class="p1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, quisquam cum, et dicta corrupti itaque voluptate odio quidem id soluta quae deleniti quibusdam libero harum quas modi dolores? Molestias, fugit.
            </p></li>
            <li><p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dignissimos reiciendis ducimus beatae quis labore corrupti iusto neque maiores ipsam esse, et error, facere laborum itaque corporis quod animi rerum.
            </p></li>
            <li> <p class="p3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, accusantium tempore, consectetur unde exercitationem fuga asperiores quod id deleniti aperiam doloremque accusamus debitis dolorem rem. Reprehenderit corrupti ex dolorum alias.
            </p></li>
        </ol>
        </div>
    </main> 
    <footer>
        <p class="p4">&copy ; This is a respopnsive website</p>
    </footer>
</body>
</html>