<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <br>
    <h1><B>This is heading 1</B></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus adipisci dolorem neque, corrupti laboriosam eos hic aliquid nobis cupiditate voluptate beatae debitis quo eveniet, vel necessitatibus fuga soluta! Mollitia sapiente saepe enim, accusantium porro ipsum officia unde eum obcaecati quam dolores culpa nulla dolore, laboriosam dolorem aperiam molestias inventore.</p>
    <h2>
        This is heading h2
    </h2>
    <img src="Screenshot 2024-04-15 115415.png">
    
</body>
</html>