<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<style>
        body{
            background-color: rgb(162, 230, 244);
        }
    </style>
<body>
    
    <br>
    <h1 style="font-size: 20px; color: green;">This is heading 1</h1>
    <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus similique aperiam exercitationem autem et beatae libero quibusdam dolore maxime, suscipit magni tempore doloremque possimus recusandae delectus quam aspernatur molestias!</p>
    <h2 style="font-style: oblique; size: 20px; color: darkgreen">THIS IS HEADING TWO</h2>
    <br>
   
    <img src="pexels-stywo-1054218.jpg" style="width: 300px;">
    
</body>
</html>