<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Vibur");
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&family=Berkshire+Swash&family=Cardo&family=Cinzel+Decorative:wght@700&family=Handjet:wght@300&family=Handlee&family=Lato&family=Lilita+One&family=Lobster&family=Lora:ital,wght@1,500&family=Lugrasimo&family=Merienda:wght@700&family=Monoton&family=Nunito&family=Oswald:wght@700&family=Poppins&family=Roboto:wght@300&family=Shrikhand&family=Special+Elite&family=VT323&family=Victor+Mono:wght@100&family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    position: relative;
  }



body {
	background: #8000ff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}


.page-header {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 20px 10%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
  }
  
  .head {
    flex: 1;
    text-align: center;
  }
  
  .navbar {
    display: inline-block;
  }
  
  .navbar a {
    margin: 0 30px;
    font-size: 21px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
  }
  
  .navbar a:hover,
  .navbar a:active {
    color: #BC6FF1;
  }

  .logo {
    margin-top: 2px;
    margin-left: 7px;
    position: absolute;
    left: 0;
    bottom: 0;
     user-select: none;
  }
  
  .logo b{
    font: 400 7vh "Vibur";
    color: #fee;
    text-shadow: 0 -30px 80px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
  }
  .hero-btn{
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
}

.hero-btn:hover{
  cursor: default;
  background-color: #5c73f8;
}

.hero-btn:focus{
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
input{
    border-radius: 5px;
    font-family:"roboto";
    padding: 6px;
}
.fill{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: auto;
}
h1{
    font-size: 30px;
    
}

    </style>


<header class="page-header">
	<a href="index.html"><div class="logo"><b>Ta<span>s</span>k6</div></a>
	 <div class="head">
		 <nav class="navbar">
		 <a href="index.html">Home</a>
		 <a href="index.html">ABOUTS</a>
		 </nav>
		<a href="signup.jsp"><button class="hero-btn">Sign Up</button></a> 
		 </div>
 </header>


<div class="container" id="container">

	<div class="form-container">
	
<form action="SignupServlet" method="post">

    <h1>Create Account</h1>
    <span>or use your email for registration</span>
    <br>
    <div class="fill">
        <br>
        <input type="text" name="name" placeholder="Name" /><br>
        <input type="email" name="email" placeholder="Email" /><br>
        <input type="password" name="password" placeholder="Password" />
    </div>
    <button class="hero-btn" type="submit">Sign Up</button>
</form>

<script src="task6.js"></script>

    </div>
  </div>